accau3wrapper.keywords.special= \
	#accau3wrapper_add_constants \
	#accau3wrapper_au3check_parameters \
	#accau3wrapper_au3check_stop_onwarning \
	#accau3wrapper_autoit3dir \
	#accau3wrapper_aut2exe \
	#accau3wrapper_autoit3 \
	#accau3wrapper_change2cui \
	#accau3wrapper_compile_both \
	#accau3wrapper_compression \
	#accau3wrapper_endif \
	#accau3wrapper_icon \
	#accau3wrapper_if_compile \
	#accau3wrapper_if_run \
	#accau3wrapper_jump_to_first_error \
	#accau3wrapper_outfile \
	#accau3wrapper_outfile_type \
	#accau3wrapper_outfile_x64 \
	#accau3wrapper_plugin_funcs \
	#accau3wrapper_res_comment \
	#accau3wrapper_res_compatibility \
	#accau3wrapper_res_description \
	#accau3wrapper_res_field \
	#accau3wrapper_res_file_add \
	#accau3wrapper_res_fileversion \
	#accau3wrapper_res_fileversion_autoincrement \
	#accau3wrapper_res_icon_add \
	#accau3wrapper_res_language \
	#accau3wrapper_res_legalcopyright \
	#accau3wrapper_res_productversion \
	#accau3wrapper_res_requestedexecutionlevel \
	#accau3wrapper_res_remove \
	#accau3wrapper_res_savesource \
	#accau3wrapper_run_after \
	#accau3wrapper_run_au3check \
	#accau3wrapper_run_before \
	#accau3wrapper_run_debug \
	#accau3wrapper_run_debug_mode \
	#accau3wrapper_run_au3stripper \
	#accau3wrapper_run_scite_minimized \
	#accau3wrapper_run_scite_outputpane_minimized \
	#accau3wrapper_run_tidy \
	#accau3wrapper_showgui \
	#accau3wrapper_testing \
	#accau3wrapper_tidy_stop_onerror \
	#accau3wrapper_upx_parameters \
	#accau3wrapper_useupx \
	#accau3wrapper_usex64 \
	#accau3wrapper_version \
	#accau3wrapper_versioning \
	#accau3wrapper_versioning_parameters \
	#au3stripper_ignore_funcs \
	#au3stripper_ignore_variables \
	#au3stripper_off \
	#au3stripper_on \
	#au3stripper_parameters \
	#tidy_off \
	#tidy_on \
	#tidy_parameters \
	#accau3wrapper_run_obfuscator \
	#obfuscator_parameters \
	#accau3wrapper_antidecompile \
	#accau3wrapper_dbsupport
