[Font]
Name =Fixedsys
Size =12
Weight =400
Sx =0
Italic =0
Underline =0
ColorRef =0
ColorHex =0

[WinInfo]

[Options]
theme=0
Project=1
Utooltip=1
USoundtip=1
UDblclkClosetab=1
exittip=1
ClipItem=1
StartItem=1
ToolbarPos=1
ComboOrInput=1
Pplist=1
DefaultFont=1
tooltip=1
About=1
RunAuVer=0

[Reg]
key=73E60D6205205D0C1D3A86F875C7AD77CA7BBC14CE11CC37B612AD03E432E9C515E85F409F6F158B99虫子樱桃
num=167

[History]
1=
2=
3=
4=
5=
6=
7=
8=
9=
10=
11=
12=
13=
14=
15=
OpenDir=
OpenDir1=
OpenDir2=
ScriptDir=C:\Users\czyt\Desktop\
SaveDir=


###ComboxREG---:>
[abc](?#匹配abc中的任意字符)
[^abc](?#匹配除abc外的任意字符)
(abc)(?#将abc成组匹配)
.(?#匹配除换行外的任意字符)
(?s)(?#让.可匹配任意字符含换行)
(?i)(?#不区分大小写)
(?m)(?#行内匹配,可用^或$匹配首或末)
(?:abc)(?#匹配abc但不成组)
^(?#匹配字符串的开始处)
$(?#匹配字符串的末尾处)
\d(?#数字)
\D(?#非数字)
\h(?#水平空白字符,如空格)
\s(?#任意空白字符,含回车换行等)
\r\n(?#回车换行)
\w(?#单词文字)
\W(?#非单词字符)
\x##(?#匹配ascii字符,##为两位数)
[^\r\n]+(?#匹配所有非空行)
[^\x00-\xff]+(?#一个以上全角字符)
<:---###ComboxREG

###ComboxRER---:>
\d+(?#删除所有的数字)(****)
\D+(?#删除所有的非数字)(****)
\h+(?#删除所有空格)(****)
[\r\n]+(?#删除所有回车换行)(****)
[\x00-\xff]+(?#删除所有半角字符)(****)
[^\x00-\xff]+(?#删除所有全角字符)(****)
\d+(?#将一个以上数字替换为AAA)(**AAA**)
(\d+)(?#将一个以上数字外面加括号)(**($1)**)
<:---###ComboxRER
